# vagas-emprego

./: README.md  build.gradle
src/main/java/com/vagasemprego/demo/: DemoApplication.java
src/main/java/com/vagasemprego/demo/controllers/: LoginController.java  UsuarioController.java  VagasController.java
src/main/java/com/vagasemprego/demo/dtos/: LoginDTO.java  SessaoDTO.java  UserRequestDTO.java  UserResponseDTO.java  VagasRequestDTO.java  VagasResponseDTO.java
src/main/java/com/vagasemprego/demo/exceptions/: EntityUserAlreadyExistsException.java  EntityUserNotFoundException.java  EntityVagasNotFoundException.java  ForbiddenException.java  InvalidJwtException.java
src/main/java/com/vagasemprego/demo/mappers/: UserMapper.java  VagasMapper.java
src/main/java/com/vagasemprego/demo/models/: Usuario.java  Vagas.java
src/main/java/com/vagasemprego/demo/models/enuns/: Contrato.java  Interesse.java  Situacao.java  Tipo.java
src/main/java/com/vagasemprego/demo/repositories/: UsuarioRepository.java  VagasRepository.java
src/main/java/com/vagasemprego/demo/security/: CustomUserDetailsService.java  JWTCreator.java  JWTFilter.java  JWTObject.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/vagasemprego/demo/services/: SessaoService.java  UsuarioService.java  VagasService.java
src/main/java/com/vagasemprego/demo/utils/: ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/vagasemprego/demo/: DemoApplicationTests.java
